DATABASE_URL="postgresql://default:IsPNmQKFU8u7@ep-misty-block-a11kh8es-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
NEXTAUTH_URL="https://aftastore.vercel.app"
NEXTAUTH_SECRET="AFREEZA_PRANANTA"

